# FireWatch

./: IOT_Project.ino  build.gradle  server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firewatch/: AdminActivity.java  AdminDeviceManagementActivity.java  AdminLogsAdapter.java  AdminSettingsActivity.java  AdminStatusAdapter.java  ApiClient.java  ApiModels.java  BootReceiver.java  BuildingConfig.java  DeviceLogsActivity.java  DeviceLogsAdapter.java  DeviceManagementAdapter.java  FireWatchApp.java  FloorMapView.java  LoginActivity.java  LogsAdapter.java  MainActivity.java  NotificationHelper.java  PollerWorker.java  SettingsActivity.java  StatusAdapter.java  StatusPollerService.java  SupabaseApi.java  UserStatusAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  status_fire_indicator.xml  status_safe_indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_device_management.xml  activity_admin_settings.xml  activity_device_logs.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_edit_device.xml  item_device_management.xml  item_log.xml  item_log_admin.xml  item_status.xml  item_status_admin.xml  item_status_user.xml
app/src/main/res/menu/: menu_admin.xml  menu_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firewatch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
